BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=bke7jkjn8kxfikibpu6dsye0hekyt3i
BC_CLIENT_SECRET=om3d0kw5fbjgpa1cvt7tbi2bny9bpyl
BC_CALLBACK_URL=https://plugindev.coeus-solutions.de/ekomi-plugin-bigcommerce-dev/api/v1/oauth

DB_HOST=localhost
DB_NAME=ekomi_plugin_bigcommerce
DB_USERNAME=plugindev
DB_PASSWORD=9kl89ygfgtf
