BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=bke7jkjn8kxfikibpu6dsye0hekyt3i
BC_CLIENT_SECRET=om3d0kw5fbjgpa1cvt7tbi2bny9bpyl
BC_CALLBACK_URL=https://apps.ekomi.com/bigcommerce/api/v1/oauth

APP_URL=https://apps.ekomi.com/bigcommerce/api/v1/

DB_HOST=localhost
DB_NAME=bigcommerce
DB_USERNAME=bigcommerce
DB_PASSWORD=Mki07%^$j9
